apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 2 #Defines the number of pods that will be created. They might or might not be scheduled on the same worker node.
  selector:
    matchLabels:
      app: nginx
  template: # Everything under template applied to Pod.
    metadata:
      labels:
        app: nginx
    spec: # Blueprint for a Pod, for eg: image and port the Pod should be associated with.
      containers:
      - name: nginx
        image: nginx:1.16
        ports:
        - containerPort: 8080

# Service should know what pods are associated with it. So, the labels under metadata has a key-value pair(here, its app: nginx)
# that should match with the spec:selector field in the service configuration file.
